# Credentials for backend server on localhost
MOVIE_API_KEY=eee799dae9aec1797714c65b7d9716ea

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiOGU4ODM5ODAtODJmOS0xMWU4LThlMDItYjk2ZjQ0ZGNjN2MxIiwiaWF0IjoxNTMxMDg3MzU0fQ.Rj_Y8fCJlKr0yzj2gxmeuWdbtq1OgzpDLlMovzUcuWY

PORT=3456


# example credentials from the book...(Not valid)

MOVIE_API_KEY=50041b2f4d6df66829df06cb83902c62

PORT=80
